{
  "name": "gatsby-desktop",
  "version": "0.0.1",
  "description": "Gatsby Desktop",
  "main": "index.js",
  "scripts": {
    "dev": "node bin/runner.js",
    "client": "packages/client-app/node_modules/.bin/electron packages/client-app --enable-logging --dev",
    "renderer": "cd packages/client-renderer && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Necmttn/gatsby-desktop.git"
  },
  "author": "Necmettin Karakaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Necmttn/gatsby-desktop/issues"
  },
  "homepage": "https://github.com/Necmttn/gatsby-desktop#readme",
  "devDependencies": {
    "chalk": "^2.3.0",
    "cross-env": "^5.1.1",
    "lerna": "^2.5.1",
    "tree-kill": "^1.2.0"
  }
}
